apiVersion: apps/v1
kind: Deployment
metadata:
  name: mvndeployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gloryapp
  template:
    metadata:
      labels:
        app: gloryapp
    spec:
      containers:
        - name: glorycontainer
          image: doh1/maven-web-app:15
          ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: glorysvc
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: gloryapp
